.comment
  h3
    font-size: 1.5em
    font-weight: bold
  textarea
    width: 600px
    height: 6em
    margin: 10px 0

  input.btn
    width: 200px

  article
    margin: 1em 0

    .author
      font-weight: bold
    time
      color: #aaa
      margin-left: 1em
    .content
      margin: 0.5em 0
