.business-header
  background: rgba(0, 0, 0, 0) image-url("trinity.jpg") no-repeat scroll center -150px / cover
  height: 350px
  filter: brightness(1.4)

.tagline, .tagline small
  color: #fff
  text-shadow: 0 0 10px #000

.logo
  width: 90px
  margin-right: 1em
  margin-top: 1em
  float: left
